<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2de269774d1349c896151cef6ce1a0ec" Name="Diagram1">
        <EntityTypeShape EntityType="Db_MVC_StoreModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StoreModel.tblCustomer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StoreModel.tblEmployee" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StoreModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StoreModel.tblSale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db_MVC_StoreModel.FK_tblProducts_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVC_StoreModel.FK_tblSales_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVC_StoreModel.FK_tblSales_tblEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVC_StoreModel.FK_tblSales_tblProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_MVC_StoreModel.tblAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>